# healthy

./: pom.xml
src/main/java/com/healty/: HealtyApplication.java
src/main/java/com/healty/auth/: SecurityConfig.java
src/main/java/com/healty/controller/: DoctorsController.java  ScheduleController.java  SingUpController.java
src/main/java/com/healty/entity/: CredentialsEntity.java
src/main/java/com/healty/exceptions/: PlatformExceptions.java
src/main/java/com/healty/models/: Credentials.java  Doctor.java  Patient.java  Speciality.java  User.java
src/main/resources/: application.yaml
